<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Misc labels -->
  <string id="31000">Aanpassen</string>
  <string id="31001">Liefde</string>
  <string id="31002">Haat</string>
  <string id="31003">Energiebeheer</string>
  <string id="31004">Bezig...</string>
  <string id="31005">Info verbergen</string> <!-- slaat niet op .NFO-bestand, wel op oa. plot, acteurs, etc.-->
  
<string id="31006">Weergave Opties</string>
  <string id="31007">Plugins</string>
  <string id="31008">Volledig scherm</string>

  <string id="31020">Hoofdstuktitel</string>
  <string id="31021">Video - Bestanden</string>
  <string id="31022">Muziek - Bestanden</string>
  <string id="31023">Afspelen</string>
  <string id="31024">Pagina</string>
  <string id="31025">Items</string>
  <string id="31026">Diverse opties</string>
  <string id="31027">Locatie</string>
 
  <!-- View Type labels -->
  <string id="31028">Poster Wrap</string>
  <string id="31029">Fanart</string>
  <string id="31030">Volledige lijst</string>
  <string id="31031">Pic Thumbs</string>
  <string id="31032">Image Wrap</string>
  <string id="31033">Info</string>

  <!-- Extra labels -->
  <string id="31040">Afspelen</string>

  <string id="31042">AFSPELEN</string>
  <string id="31043">PAUZE</string>
  <string id="31044">VOORUITSPOELEN</string>
  <string id="31045">TERUGSPOELEN</string>
  <string id="31046">Geluidopties</string>
  <string id="31047">Huidige instelling</string>
  <string id="31048">Visualisatiestijl</string>
  <string id="31049">Eindigt om</string>

  <string id="31050">Sorteren: Oplopend</string>
  <string id="31051">Sorteren: Aflopend</string>


  <!-- Playlist Editor labels -->
  <string id="31055">Afspeellijst openen</string>
  <string id="31056">Afspeellijst bewaren</string>
  <string id="31057">Afspeellijst sluiten</string>
  <string id="31058">Muziekbestanden systeem</string>
  <string id="31059">Huidige afspeellijst</string>
  <string id="31060">Dit bestand bestaat uit meerdere delen, selecteer het deel dat u wilt afspelen.</string>
  <string id="31061">Nu geselecteerd</string>

  <!-- Skin Settings labels -->
  <string id="31100"></string>
  <string id="31101">Beginschermopties</string>
  <string id="31102">Achtergronden</string>
  <string id="31103">Laat "PAUZE" zien in diavoorstelling</string>
  <string id="31104">Trailers afspelen in een venster [COLOR=grey3](Alleen Video Informatiedialoog)[/COLOR]</string>
  <string id="31105">"Video's" knop gaat altijd naar video "Bestanden"</string>
  <string id="31106">Diverse opties</string>
  <string id="31107">Verberg markeringen uit bestandennaam [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]</string>
  <string id="31108">Verberg knoppen hoofdmenu</string>
  <string id="31109">Beginschermachtergronden</string>
  <string id="31110">Achtergrond beginschermknop aanpassen</string>
  <string id="31111">Verbergen</string>
  <string id="31112">Opties</string>
  <string id="31113">Enkele afbeelding</string>
  <string id="31114">Meerdere afbeeldingen</string>
  <string id="31115">Aanpassen</string>
  <string id="31116"></string>
  <string id="31117">Laat onlangs toegevoegde video's zien</string>
  <string id="31118">Beginscherm submenu</string>
  <string id="31119">Fanart achtergronden verbergen</string>
  <string id="31120">Knoplabel</string>
  <string id="31121"></string>
  <string id="31122">Weerpagina</string>
  <string id="31123">Gebruik "Posters" in plaats van "Banners" voor series</string>
  <string id="31124">Laat achtergrond "Nu Afspelen" zien voor video</string>
  <string id="31125">Laat achtergrond "Nu Afspelen" zien voor visualisatie</string>

  <string id="31126"></string>
  <string id="31127"></string>
  <string id="31128">XBMC-songteksten</string>
  <string id="31129"></string>
  <string id="31130"></string>
  <string id="31131"></string>

  <string id="31132">Liedtekst Add-on</string>
  <string id="31133">Ondertiteling Add-on</string>
  <string id="31134">Begin Scherm Videos Submenu</string>
  <string id="31135">Begin Scherm Music Submenu</string>
  <string id="31136">Begin Scherm Pictures Submenu</string>

  <string id="31140">Muziek-OSD</string>
  <string id="31141">Video-OSD</string>

  <!-- Script labels -->
  <string id="31200">Snelkoppelingen</string>
  <string id="31201">Categorieën</string>
  <string id="31202">Toon cast</string>
  <string id="31203">Kies uw nummer</string>
  <string id="31204">Sectie links</string>
  <string id="31205">Liedtekst bron</string>

  <!-- Extra labels -->
  <string id="31300">Huidige temperatuur</string> <!--Voldoende ruimte in de layout van het weerscherm om temperatuur voluit te schrijven-->
  <string id="31301">Laatst bijgewerkt</string>
  <string id="31302">Menu</string>
  <string id="31303"></string>
  <string id="31304">Afbeelding</string>
  <string id="31305">Geen media gedetecteerd</string>
  <string id="31306">Uitwerpen</string>
  <string id="31307">Fanart verbergen</string>
  <string id="31308">Filmdetails</string>
  <string id="31309">Geheugengebruik:</string>
  <string id="31310">Tracknummer</string>
  <string id="31311">Fanartafbeelding[CR][CR]niet beschikbaar[CR][CR] klik hier om in te stellen</string>
  <string id="31312">Huidige scraper</string>
  <string id="31313">Scraper kiezen</string>
  <string id="31314">Opties inhoudsscanner</string>
  <string id="31315">Basis</string>
  <string id="31316"></string>
  <string id="31317">Fanartpad opgeven</string>
  <string id="31318">Kleine fanart</string>
  <string id="31319">Profiel selecteren</string>
  <string id="31320">Laatst ingelogd op</string>
  <string id="31321">Nummerkeuze karaoke</string>
  <string id="31322">Uitgezonden</string>
  <string id="31323">Laatste films</string>
  <string id="31324">Laatste afleveringen</string>
  <string id="31325">Afspeellijstopties</string>
  <string id="31326">Gemaakt</string>
  <string id="31327">Resolutie</string>
  <string id="31328">Onlangs toegevoegd</string>
  <string id="31329">[B]Timer geconfigureerd![/B] [COLOR=grey2] - Systeem schakelt automatisch uit in[/COLOR]</string>
  <string id="31330">Klik op de knop om af te spelen[CR][CR]Filmtrailer</string>

  <string id="31331">Album Details</string>

  
  <!-- Video and Music OSD Labels  -->
  <string id="31351">Pauze</string>
  <string id="31352">Stop</string>
  <string id="31353">Vooruitspoelen</string>
  <string id="31354">Terugspoelen</string>
  <string id="31355">Filmmenu</string>
  <string id="31356">Ondertitels downloaden</string>
  <string id="31357"></string>

  <!-- Skin Fontsets --> 
  <string id="31390">Skinstandaard</string> 
  <string id="31391">Skinstandaard zonder hoofdletters</string> 
  <string id="31392">Gebaseerd op Arial</string> 

  <!-- Description Labels  -->
  <string id="31400">[B]INSTELLINGEN UITERLIJK CONFIGUREREN[/B][CR][CR]Wijzig skin · Stel taal en regio in · Configureer bestandslijstopties en schermbeveiliging</string>
  <string id="31401">[B]VIDEO-INSTELLINGEN CONFIGUREREN[/B][CR][CR]Beheer uw videobibliotheek · Configureer videoafspeelopties en -bestandslijstsopties · Stel lettertype in voor ondertitels</string>
  <string id="31402">[B]MUZIEKINSTELLINGEN CONFIGUREREN[/B][CR][CR]Beheer uw muziekbibliotheek · Configureer muziekafspeelopties en -bestandslijstopties · Configureer nummer indienen · Configureer karaokeopties</string>
  <string id="31403">[B]FOTO-INSTELLINGEN CONFIGUREREN[/B][CR][CR]Configureer fotobestandslijstopties en diavoorstelling.</string>
  <string id="31404">[B]WEERINSTELLINGEN CONFIGUREREN[/B][CR][CR]Geef drie locaties op voor weersverwachtingen.</string>
  <string id="31405">[B]NETWERKINSTELLINGEN CONFIGUREREN[/B][CR][CR]Configureer de controle van XBMC via UPnP en HTTP · Configureer delen van bestanden · Configureer internettoegang</string>
  <string id="31406">[B]SYSTEEMINSTELLINGEN CONFIGUREREN[/B][CR][CR]Configureer en kalibreer schermgeluidsuitgang · Configureer invoerapparaten en energiebeheeropties · Schakel debugging in · Configureer vergrendelopties</string>
  <string id="31407">[B]SKININSTELLINGEN CONFIGUREREN[/B][CR][CR]Configureer de Confluence-skin · Voeg items toe aan of verwijder ze uit het beginscherm · Wijzig skinachtergronden</string>
  <string id="31408">[B]ADD-ONS CONFIGUREREN[/B][CR][CR]Beheer uw geïnstalleerde Add-ons · Zoek en installeer Add-ons via xbmc.org · Wijzig Add-oninstellingen</string>

  <string id="31421">Selecteer uw XBMC-gebruikersprofiel[CR]om in te loggen</string>
  
  <!-- Weather plugin -->
  <string id="31900">Weer Kaarten</string>
  <string id="31901">36 Uur Voorspelling</string>
  <string id="31902">Per Uur Voorspelling</string>
  <string id="31903">Weekend Voorspelling</string>
  <string id="31904">10 Dagen Voorspelling</string>
  <string id="31905">Voorspelling</string>
  <string id="31906">Kaarten en Video</string>
  <string id="31907">Video voorspelling [COLOR=grey2](Volledig scherm Afspelen)[/COLOR]</string>
  <string id="31908">Kans Op Neerslag</string>
  <string id="31909">Weersvoorspelling ophalen...</string>
  
</strings>
